# Slotify

./: .gitignore  README.md  package-lock.json  pom.xml  run.bat  run.sh
.github/workflows/: ci.yml
src/main/java/com/slotify/: SlotifyApplication.java
src/main/java/com/slotify/controller/: ApiController.java
src/main/java/com/slotify/ds/: GateManager.java  ManualMinHeap.java  RouteGraph.java  SlotAssigner.java  SystemDatabase.java  UndoAction.java  VehicleLinkedList.java
src/main/java/com/slotify/model/: ParkingSlot.java  Vehicle.java
src/main/java/com/slotify/service/: ParkingService.java
src/main/resources/: application.properties
src/main/resources/static/: extract_script.js  index.html  test_script.js
src/test/java/com/slotify/service/: ParkingServiceTest.java
